launch_status failed=0 1654094502000000000
launch_status broken=1 1654094502000000000
launch_status passed=10 1654094502000000000
launch_status skipped=0 1654094502000000000
launch_status unknown=0 1654094502000000000
launch_time duration=50757 1654094502000000000
launch_time min_duration=811 1654094502000000000
launch_time max_duration=7410 1654094502000000000
launch_time sum_duration=34313 1654094502000000000
launch_problems test_defects=1 1654094502000000000
launch_retries retries=0 1654094502000000000
launch_retries run=11 1654094502000000000
