launch_status failed=1 1654103628000000000
launch_status broken=0 1654103628000000000
launch_status passed=10 1654103628000000000
launch_status skipped=0 1654103628000000000
launch_status unknown=0 1654103628000000000
launch_time duration=47617 1654103628000000000
launch_time min_duration=317 1654103628000000000
launch_time max_duration=7346 1654103628000000000
launch_time sum_duration=31783 1654103628000000000
launch_problems product_defects=1 1654103628000000000
launch_retries retries=0 1654103628000000000
launch_retries run=11 1654103628000000000
