launch_status failed=0 1654069250000000000
launch_status broken=5 1654069250000000000
launch_status passed=6 1654069250000000000
launch_status skipped=0 1654069250000000000
launch_status unknown=0 1654069250000000000
launch_time duration=39130 1654069250000000000
launch_time min_duration=588 1654069250000000000
launch_time max_duration=3893 1654069250000000000
launch_time sum_duration=22340 1654069250000000000
launch_problems test_defects=5 1654069250000000000
launch_retries retries=0 1654069250000000000
launch_retries run=11 1654069250000000000
