launch_status failed=0 1654079225000000000
launch_status broken=2 1654079225000000000
launch_status passed=9 1654079225000000000
launch_status skipped=0 1654079225000000000
launch_status unknown=0 1654079225000000000
launch_time duration=43905 1654079225000000000
launch_time min_duration=763 1654079225000000000
launch_time max_duration=5748 1654079225000000000
launch_time sum_duration=27285 1654079225000000000
launch_problems test_defects=2 1654079225000000000
launch_retries retries=0 1654079225000000000
launch_retries run=11 1654079225000000000
