launch_status failed=0 1654071840000000000
launch_status broken=3 1654071840000000000
launch_status passed=8 1654071840000000000
launch_status skipped=0 1654071840000000000
launch_status unknown=0 1654071840000000000
launch_time duration=42020 1654071840000000000
launch_time min_duration=258 1654071840000000000
launch_time max_duration=5762 1654071840000000000
launch_time sum_duration=26659 1654071840000000000
launch_problems test_defects=3 1654071840000000000
launch_retries retries=0 1654071840000000000
launch_retries run=11 1654071840000000000
