launch_status failed=2 1654100169000000000
launch_status broken=8 1654100169000000000
launch_status passed=1 1654100169000000000
launch_status skipped=0 1654100169000000000
launch_status unknown=0 1654100169000000000
launch_time duration=32274 1654100169000000000
launch_time min_duration=345 1654100169000000000
launch_time max_duration=2266 1654100169000000000
launch_time sum_duration=15071 1654100169000000000
launch_problems product_defects=2 1654100169000000000
launch_problems test_defects=8 1654100169000000000
launch_retries retries=0 1654100169000000000
launch_retries run=11 1654100169000000000
