launch_status failed=0 1654072538000000000
launch_status broken=3 1654072538000000000
launch_status passed=8 1654072538000000000
launch_status skipped=0 1654072538000000000
launch_status unknown=0 1654072538000000000
launch_time duration=44831 1654072538000000000
launch_time min_duration=327 1654072538000000000
launch_time max_duration=5978 1654072538000000000
launch_time sum_duration=28250 1654072538000000000
launch_problems test_defects=3 1654072538000000000
launch_retries retries=0 1654072538000000000
launch_retries run=11 1654072538000000000
