launch_status failed=1 1654080244000000000
launch_status broken=1 1654080244000000000
launch_status passed=9 1654080244000000000
launch_status skipped=0 1654080244000000000
launch_status unknown=0 1654080244000000000
launch_time duration=50937 1654080244000000000
launch_time min_duration=542 1654080244000000000
launch_time max_duration=5968 1654080244000000000
launch_time sum_duration=34066 1654080244000000000
launch_problems product_defects=1 1654080244000000000
launch_problems test_defects=1 1654080244000000000
launch_retries retries=0 1654080244000000000
launch_retries run=11 1654080244000000000
