launch_status failed=0 1654369383000000000
launch_status broken=1 1654369383000000000
launch_status passed=10 1654369383000000000
launch_status skipped=0 1654369383000000000
launch_status unknown=0 1654369383000000000
launch_time duration=50436 1654369383000000000
launch_time min_duration=507 1654369383000000000
launch_time max_duration=7442 1654369383000000000
launch_time sum_duration=33947 1654369383000000000
launch_problems test_defects=1 1654369383000000000
launch_retries retries=0 1654369383000000000
launch_retries run=11 1654369383000000000
