launch_status failed=2 1654083531000000000
launch_status broken=8 1654083531000000000
launch_status passed=1 1654083531000000000
launch_status skipped=0 1654083531000000000
launch_status unknown=0 1654083531000000000
launch_time duration=30865 1654083531000000000
launch_time min_duration=251 1654083531000000000
launch_time max_duration=2270 1654083531000000000
launch_time sum_duration=14868 1654083531000000000
launch_problems product_defects=2 1654083531000000000
launch_problems test_defects=8 1654083531000000000
launch_retries retries=0 1654083531000000000
launch_retries run=11 1654083531000000000
