launch_status failed=1 1654100780000000000
launch_status broken=0 1654100780000000000
launch_status passed=10 1654100780000000000
launch_status skipped=0 1654100780000000000
launch_status unknown=0 1654100780000000000
launch_time duration=52704 1654100780000000000
launch_time min_duration=456 1654100780000000000
launch_time max_duration=7473 1654100780000000000
launch_time sum_duration=34677 1654100780000000000
launch_problems product_defects=1 1654100780000000000
launch_retries retries=0 1654100780000000000
launch_retries run=11 1654100780000000000
