launch_status failed=0 1654099294000000000
launch_status broken=1 1654099294000000000
launch_status passed=10 1654099294000000000
launch_status skipped=0 1654099294000000000
launch_status unknown=0 1654099294000000000
launch_time duration=56618 1654099294000000000
launch_time min_duration=581 1654099294000000000
launch_time max_duration=7742 1654099294000000000
launch_time sum_duration=39786 1654099294000000000
launch_problems test_defects=1 1654099294000000000
launch_retries retries=0 1654099294000000000
launch_retries run=11 1654099294000000000
