launch_status failed=0 1654075183000000000
launch_status broken=2 1654075183000000000
launch_status passed=9 1654075183000000000
launch_status skipped=0 1654075183000000000
launch_status unknown=0 1654075183000000000
launch_time duration=46871 1654075183000000000
launch_time min_duration=785 1654075183000000000
launch_time max_duration=5742 1654075183000000000
launch_time sum_duration=30453 1654075183000000000
launch_problems test_defects=2 1654075183000000000
launch_retries retries=0 1654075183000000000
launch_retries run=11 1654075183000000000
