launch_status failed=1 1654102217000000000
launch_status broken=0 1654102217000000000
launch_status passed=10 1654102217000000000
launch_status skipped=0 1654102217000000000
launch_status unknown=0 1654102217000000000
launch_time duration=50614 1654102217000000000
launch_time min_duration=376 1654102217000000000
launch_time max_duration=7384 1654102217000000000
launch_time sum_duration=35191 1654102217000000000
launch_problems product_defects=1 1654102217000000000
launch_retries retries=0 1654102217000000000
launch_retries run=11 1654102217000000000
