launch_status failed=1 1654079644000000000
launch_status broken=1 1654079644000000000
launch_status passed=9 1654079644000000000
launch_status skipped=0 1654079644000000000
launch_status unknown=0 1654079644000000000
launch_time duration=45442 1654079644000000000
launch_time min_duration=331 1654079644000000000
launch_time max_duration=5701 1654079644000000000
launch_time sum_duration=28788 1654079644000000000
launch_problems product_defects=1 1654079644000000000
launch_problems test_defects=1 1654079644000000000
launch_retries retries=0 1654079644000000000
launch_retries run=11 1654079644000000000
